{
  "name": "cloud-pigeon",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier"
  },
  "dependencies": {
    "@nuxt/ui": "^2.17.0",
    "nuxt": "^3.12.3",
    "vue": "^3.4.31",
    "vue-router": "^4.3.3"
  },
  "keywords": [],
  "author": "Alex Muench",
  "devDependencies": {
    "@nuxt/eslint": "^0.3.13",
    "eslint": "^9.6.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5"
  }
}
