{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "extends": ["eslint-config-amuench", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["tsconfig.json", "tsconfig.next.json", "tsconfig.electron.json"]
  },
  "rules": {
    "import-newlines/enforce": 0
  }
}
